GIMP Palette
Name: SSFN Editor default theme
 69  69  69 #454545	background
190 190 190 #bebebe	foreground
 92  92  92 #5c5c5c	light
 52  52  52 #343434	dark
 96  96  96 #606060	lighter
 48  48  48 #303030	darker
 60  60  60 #3c3c3c	input background
 16  16  16 #101010	button 1 border
104 104 104 #686868	button 1 lighter
 81  81  81 #515151	button 1 border lighter
 72  72  72 #484848	button 1 border darker
 64  64  64 #404040	button 1 darker
116  76  76 #744c4c	button 2 border
 93  53  53 #5d3535	button 2 lighter
 84  44  44 #542c2c	button 2 border lighter
 76  36  36 #4c2424	button 2 border darker
 92  92  92 #5c5c5c	button 2 darker
240 240 240 #f0f0f0	selection background
144 144 144 #909090	selection foreground
 78  78  78 #4e4e4e	selection border
